# camunda-animal-picture

./: README.md  github_key  github_key.pub  pom.xml
src/main/java/com/camunda/testProject/camunda_animal_pictures/: AnimalPictureController.java  AnimalPictureWorker.java  ApiConfig.java  CamundaAnimalPicturesApplication.java
src/main/java/com/camunda/testProject/camunda_animal_pictures/entity/: Cat.java  PictureDetails.java  PictureResponseDTO.java
src/main/java/com/camunda/testProject/camunda_animal_pictures/repository/: PictureRepository.java
src/main/java/com/camunda/testProject/camunda_animal_pictures/service/: ApiService.java  DBPictureService.java
src/main/resources/: animal-pic-serviceTask.bpmn  animal-pictures-app-new.bpmn  application.yaml
src/test/java/com/camunda/testProject/: DeploymentAssertTest.java
